spring.application.name=tracker

spring.datasource.url=jdbc:mysql://192.168.1.41:3306/tracker
spring.datasource.username=root
spring.datasource.password=user@41P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Content-Type,Authorization

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG